.session_form_area
  .session_form_area__content
    h2 新規登録
    = form_with model: @user, local: true do |f|
      .field
        = f.label :name, "名前"
        = f.text_field :name, class: "form-control"
      .field
        = f.label :email, "メールアドレス"
        = f.email_field :email, class: "form-control"
      .field
        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control"
      .field
        = f.label :password_confirmation, "パスワード（確認用）"
        = f.password_field :password_confirmation, class: "form-control"
      .actions
        = f.submit "登録", class: "btn btn-success"
