.gear_list
  - Gear.genres.count.times do |i|
    - if Gear.mine(current_user).exists?(genre: i)
      .gear_list__name
        p #{Gear.genres.key(i)}
        = f.collection_check_boxes :gear_ids, Gear.where(genre: i), :id, :name, include_hidden: false do |b|
          .gear_list__name__label
            = b.check_box + b.label { b.text }
= f.hidden_field :title, :value => plan.title
= f.hidden_field :departure_date, :value => plan.departure_date
= f.hidden_field :return_date, :value => plan.return_date
= f.hidden_field :place, :value => plan.place
= f.hidden_field :check_in_time, :value => plan.check_in_time
= f.hidden_field :check_out_time, :value => plan.check_out_time
= f.hidden_field :member, :value => plan.member
= f.hidden_field :memo, :value => plan.memo
.gear_choice_btn
  = f.submit "登録完了", class: "btn btn-success"
