.plan_form__item.long_input
  p キャンプタイトル
  = f.text_field :title
.plan_form__item
  p 日にち
  = f.date_field :departure_date
  span&nbsp;〜&nbsp;
  = f.date_field :return_date
.plan_form__item
  p チェックイン
  = f.time_select :check_in_time, start_hour: 9, end_hour: 20, minute_step: 30
.plan_form__item
  p チェックアウト
  = f.time_select :check_out_time, start_hour: 9, end_hour: 20, minute_step: 30
.plan_form__item.long_input
  p キャンプ場
  = f.text_field :place
.plan_form__item
  p 参加人数
  = f.select :member, options_for_select((1..20).to_a, plan.member)
.plan_form__item.long_input
  p メモ
  = f.text_area :memo
.plan_form__item.plan_form__btn.text-center
  = f.submit "ギア選択へ", class: "btn btn-primary"
