doctype html
html
  head
    title
      | CampLife
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    - unless controller.controller_name == "homes"
      header
        = render "layouts/header"
        = render "layouts/menu"
        .container
          = yield
      - unless controller.controller_name == "homes"
        footer
          = render "layouts/footer"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
